<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 45%;
  top: 45%;
  z-index: 1;
  width: 28px;
  height: 28px;
  margin: auto;
  border: 2px solid #fff;
  border-radius: 50%;
  border-top: 2px solid #fff;
  width: 38px;
  height: 38px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { top:-100px; opacity:0 } 
  to { top:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ top:-100px; opacity:0 } 
  to{ top:0; opacity:1 }
}#load{
  position: absolute;
  left: 33%;
  top: 52%;
  z-index: 1;
  
  margin: auto;
  
  
  
  }

#myDiv {
  display: none;
  text-align: center;
}

  .lds-roller {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 35%;
  top: 25%;
  z-index: 1;
  width: 28px;
  height: 28px;
  margin: auto;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: teal;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
 animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

</style>
</head>
<body onload="myFunction()" style="margin:auto;">

<div id="loader">

</div>
<div class="lds-roller"id="lds-roller">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<p id="load">Loading Map...</p>
<div style="display:none;" id="myDiv" class="animate-bottom">
  
  <iframe  align="middle"src="https://goo.gl/AENEqa" width="800" height="500" frameborder="0"
  style="border:2px solid #ccc;width:100%;height:300px;" allowfullscreen></iframe>
  
</div>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage,5000);
}

function showPage() {
document.getElementById("load").style.display = "none";
  
  document.getElementById("loader").style.display = "none";
  document.getElementById("lds-roller").style.display = "none";
  
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>