<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Where We are? | Kidney and Diabetic Clinic</title>
  <meta name="description" content="Best Kidney and Diabetes Transplant and Dialysis Clinic In Muzaffarpur with best Nephologist inState of Bihar Dr. Dharmendra Prasad.">
  <meta name="keywords" content="Diabetes,Kidney,Chronic,transplantation,Transplant,Dialysis,">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet"href="./style/loc.css"type="text/css">
  <link rel="stylesheet"href="./style/icon/flaticon.css"type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script>
      $(document).ready(function(){
      $("#tog").click(function(){
      $("#menu").slideToggle("fast");
      });
      });
      </script>
  <style type="text/css">
  body {font-family: Arial, Helvetica, sans-serif;}

  /* The Modal (background) */
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  }

  /* Modal Content */
  .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  border-radius:8px;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
  from {left:-300px; opacity:0}
  to {left:0; opacity:1}
  }

  @keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
  }

  /* The Close Button */
  .close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  }

  .close:hover,
  .close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  }

  .modal-header {
  padding: 2px 16px;
  background-color: #3ca7b4;
  color: white;
  }

  .modal-body {
  padding: 2px 16px;
  text-align:left;

  }
  .model-body p{
  text-align:justify;
  }
  .modal-footer {
  padding: 2px 16px;
  background-color:#fff;
  color: white;
  text-align:center;

  }
  .modal-footer a{
  background:#3ca7b4;
  border:2px solid Green;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }

  </style>

 </head>

   <body>

     <div class="clinic h2"><img src="./images/mylogo.svg" alt="logo">
       &nbsp;Kidney and Diabetic Clinic</div><br>
     <div class="menu-desktop">
       <table style="width:100%;margin:auto;">
         <tr>
           <td>
             <a href="index.html">
             <i class="flaticon-health"></i><br>Home</td>
             </a>
           <td>
             <a href="appoint.php">
             <i class="flaticon-appointment"></i><br>Appointment</a></td>
           <td>
             <a href="location.html">
             <i class="flaticon-placeholder"></i><br>location</a></td>
           <td>
             <a href="about.html">
             <i class="flaticon-customer-service"></i><br>About</a></td>
           <td>
             <a href=result.php>
             <i class="flaticon-three-test-tubes"></i><br>Test Results</a></td>
         </tr>
       </table>

     </div>
     <div class="mob-menu">

       <div id="tog"><a href="index.html" style="Color:#fff;">Kidney and Diabetic Clinic</a>
       <div class="cont" onclick="myNavi(this)">
         <div class="bar1"></div>
         <div class="bar2"></div>
         <div class="bar3"></div>
       </div>
       </div>

       <div id="menu">

       	<a href="index.html" ><li>Home</li></a>
       	<a href="appoint.php" ><li>Appointment</li></a>
       	<a href="about.html" ><li>About</li></a>
       	<a href="location.html" ><li>Location</li></a>
       	<a href="result.php" ><li>Test Results</li></a>

       </div><br>
     </div><br>

<div class="body-main">
<br>
 <font class="loc">You are here at</font>
 <font class="locate">Location</font>
 <br>
<div class="location">We are in the Heart of Muzaffarpur at Juran Chapara, Road Number 4.
Our Clinic is Just Beside Prashant Hospital.Test centres are just all around us which ensures that our Patients will be Comfort for any Medical Tests.
Very soon We are also gooing to establish our Own Laboratory,So that the Test Results can be Genuine and Correct.
Every Details has been Given in the Following Map:-

</div>
</div>
 <iframe  align="middle"src="./fgnoname.html" width="800" height="500" frameborder="0"
 style="border:2px solid #ccc;width:100%;height:300px;" allowfullscreen></iframe>
<br><br><br>
<div class="body-main">
<div class="mycli"style="text-align:center;">
      <a id="myBtn"class="getnav">
      <i class="material-icons">navigation</i>&nbsp;&nbsp;</i>Get One-Click Navigation</a>
      <br><br>
      <a href="location.html"style="text-decoration:none; color:black;">
      Road No. 4,Juran Chhapra ,Muzaffarpur.
      Near Prashant Memorial Charity Hospital
    </a>
    </div>
  </div>
    <br><br>
    <h2></h2>


    <!-- The Modal -->
    <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
    <div class="modal-header">
    <span class="close">&times;</span>
    <br>
    <h2>Kidney and Diabetic Clinic<br></h2>
    <br></div>
    <div class="modal-body">
    <br>
    <p style="text-align:left;">You are about to be Navigated.Please Turn your Location on.</p>

    <br>
    <p style="text-align:left;">If promoted in Browser,Please Allow for Location Access.</p>
   <br> </div>
    <div class="modal-footer">
    <br>
    <a href="https://www.goo.gl/XusPXh" style="text-decoration:none;color:#fff;padding:16px;text-align:center;">Let's Go</a>
    <br><br><br>
    </div>
    </div>

    </div>


      <br><br><br>
      <div class="footer-down">
      <br>
      <br>
      <div class="follow" style="text-align:center;">Follow us on</div>
      <br><br>
      <div class="followitem">

      <a href="https://www.facebook.com/dharmendrapd"class="fb">
      <i class="flaticon-facebook"></i></a>
      <a href="https://goo.gl/hFJv1F"class="gp">
      <i class="flaticon-google-plus"></i></a>
      <a href="https://www.twitter.com"class="tweet">
      <i class="flaticon-twitter"></i></a>
      <a href="whatsapp://send?text=*Kidney and Diabetic Clinic* https://www.kidneydiabetic.cf/"class="whatsapp" >
      <i class="flaticon-whatsapp"></i></a>
      </div>
      <br><br>
     <div class="follow" style="text-align:center;">Contact Us</div>
     <br>
      <div class="followitem">

      <a href="tel:+916372638944"class="whatsapp">
      <i class="material-icons" style="color:#4caf50">call</i></a>
      <a href="mailto:kidneydiabetic@gmail.com"class="gp">
      <i class="material-icons">mail</i></a>
      <a href="whatsapp://send?phone=916372638944&text=Hello"class="whatsapp">
      <i class="flaticon-whatsapp"></i></a>
      </div><br><br>


      <div class="copyrights">&copy;Content owned by Dr. Dharmendra Prasad |
      Designed & Developed by <a href="https://plus.google.com/117968052456189118254">Anmol Kumar</a>
      </div>
      <br>
      <div id="copyrights">
      <a href="privacy_policy.html">Privacy Policy</a>&nbsp;|&nbsp;<a href="copyright_policy.html">Copyright Policy</a>&nbsp;|&nbsp;
      <a href="hyperlinking_policy.html">Hyperlinking Policy</a>
      </div>
      </div>
     </div><div class="striped">
       </div>

<script >
  function myNavi(x) {
  x.classList.toggle("change");
  }
  </script>
  <script>
  // Get the modal
  var modal = document.getElementById('myModal');

  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal
  btn.onclick = function() {
  modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
  modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
  if (event.target == modal) {
  modal.style.display = "none";
  }
  }
  </script>
 </body>
</html>
